[TOC]

### 贪心算法

保证每次操作都是局部最优的，并且最后得到的结果是全局最优的。

#### 跳跃游戏【中等】

##### 1. 题目

给定一个非负整数数组，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个位置。

```java
示例 1:
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
示例 2:
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

链接：https://leetcode-cn.com/problems/jump-game

##### 2. 题解

###### (1) 贪心算法

依次遍历数组中的每一个位置，并实时维护 **最远可以到达的位置**。对于当前遍历到的位置 x，如果它在 最远可以到达的位置 的范围内，那么就可以从起点通过若干次跳跃到达该位置，因此可以用 x + nums[x] 更新 最远可以到达的位置。

```go
func canJump(nums []int) bool {
    length := len(nums)
    //记录可达的最右边的位置
    rightMost := 0
    for i := 0; i < length; i++{
        if i <= rightMost{
            //更新最右可达位置
            rightMost = max(rightMost, i + nums[i])
            if rightMost >= length - 1{
                return true
            }
        }
    }
    return false 
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

###### (2) 找0法

从题意里看，能够卡住跳到最后的关键数字就是 0，如果数组中的不存在 0，那么肯定可以跳到最后。因此，只要找出数组中的数字 0，然后在判断这些 0 能否跳过去就行了。

```go
func canJump(nums []int) bool {
    // 数组第一个元素为0且数组元素大于一个的时候，必定不能到达
    if nums[0] == 0 && len(nums) > 1{
        return false
    }
    // 未跳过的0的数量
    zeroCount := 0
    for i := 0; i < len(nums) - 1; i++{
        if nums[i] == 0{
            zeroCount ++
            for j := 0; j < i; j++{
                if nums[j] >= i - j + 1{
                    // 如果遇到的这个0前面有数字可以跳过它，那么未跳过的0计数-1
                    zeroCount--;
                    // 跳过之后就去寻找下一个0
                    break;
                }
            }
        }
    }
    // 如果所有的0都能跳过，那么未跳过的0计数为0，返回true
    return zeroCount == 0
}
```



### 待整理

#### 1. 分配饼干

[455. Assign Cookies (Easy)](https://leetcode-cn.com/problems/assign-cookies/)

##### 1.题目

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**示例1：**

```go
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例2**

```go
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

**提示：**

`1 <= g.length <= 3 * 104`
`0 <= s.length <= 3 * 104`
`1 <= g[i], s[j] <= 231 - 1`

##### 2.题解

给一个孩子的饼干应当尽量小又能满足该孩子，这样大饼干就能拿来给满足度比较大的孩子。因为最小的孩子最容易得到满足，所以先满足最小的孩子。

证明：假设在某次选择中，贪心策略选择给当前满足度最小的孩子分配第 m 个饼干，第 m 个饼干为可以满足该孩子的最小饼干。假设存在一种最优策略，给该孩子分配第 n 个饼干，并且 m < n。我们可以发现，经过这一轮分配，贪心策略分配后剩下的饼干一定有一个比最优策略来得大。因此在后续的分配中，贪心策略一定能满足更多的孩子。也就是说不存在比贪心策略更优的策略，即贪心策略就是最优策略。

```go
import "sort"
    
func findContentChildren(g []int, s []int) int {
    sort.Ints(g)
    sort.Ints(s)
    gi, si := 0, 0
    for gi < len(g) && si < len(s){
        if g[gi] <= s[si]{
            gi++
        }
        si++
    }
    return gi
}
```

#### 2. 不重叠的区间个数

[435. Non-overlapping Intervals (Medium)](https://leetcode-cn.com/problems/non-overlapping-intervals/)

##### 1.题目

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

可以认为区间的终点总是大于它的起点。

区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

```c
输入: [ [1,2], [2,3], [3,4], [1,3] ]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

```c
输入: [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```

```c
输入: [ [1,2], [2,3] ]

输出: 0

解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

##### 2.题解

###### 1.贪心

我们不妨想一想应该选择哪一个区间作为首个区间。假设有一种最优解，寻找最左侧的区间，且右端点最小。**可以不断地寻找右端点在首个区间右端点左侧的新区间，将首个区间替换成该区间**。那么当我们无法替换时，**首个区间就是所有可以选择的区间中右端点最小的那个区间**。因此我们将所有区间按照右端点从小到大进行排序，那么排完序之后的首个区间，就是我们选择的首个区间。

如果有多个区间的右端点都同样最小怎么办？由于我们选择的是首个区间，因此在左侧不会有其它的区间，那么左端点在何处是不重要的，我们只要任意选择一个右端点最小的区间即可。

当确定了首个区间之后，**所有与首个区间不重合的区间就组成了一个规模更小的子问题**。由于我们已经在初始时将所有区间按照右端点排好序了，因此对于这个子问题，我们无需再次进行排序，**只要找出其中与首个区间不重合并且右端点最小的区间即可**。用相同的方法，我们可以**依次确定后续的所有区间**。

在实际的代码编写中，我们对按照右端点排好序的区间进行遍历，并且实时维护上一个选择区间的右端点。如果当前遍历到的区间与上一个区间不重合，就可以贪心的选择这个区间，并更新右端点。

```go
func eraseOverlapIntervals(intervals [][]int) int {
    n := len(intervals)
    if n == 0{
        return 0
    }
    //对区间集合按右端点进行排序
    sort.Slice(intervals, func(i,j int)bool{
        return intervals[i][1] < intervals[j][1]
    })
    //取右端点最小的为第一个区间
    res, right := 1, intervals[0][1]
    //循环求后面的区间
    for _, p:= range intervals[1:]{
        //与左侧区间不重合,则加入结果区间，更新最右侧端点
        if p[0] >= right{   
            res++
            right = p[1]
        }
    }
    return n - res
}
```

###### 2.动态规划

题目的要求等价于「选出最多数量的区间，使得它们互不重叠」。由于选出的区间互不重叠，因此我们可以将它们按照端点从小到大的顺序进行排序，并且无论我们按照左端点还是右端点进行排序，得到的结果都是唯一的。

这样一来，我们可以先将所有的 n 个区间按照左端点（或者右端点）从小到大进行排序，随后使用动态规划的方法求出区间数量的最大值。先假设以第 i 个区间为结尾的时候，选出区间数量最大，倒退之前一个区间 j，要求排序后的 j 区间的右端点小于 i 的左端点。

```go
func eraseOverlapIntervals(intervals [][]int) int {
    n := len(intervals)
    if n == 0{
        return 0
    }
    //对区间集合按左端点进行升序排序
    sort.Slice(intervals, func(i,j int)bool{
        return intervals[i][0] < intervals[j][0]
    })
    dp := make([]int, n)
    //初始化dp数组中初始值全部为1
    for i := range dp{
        dp[i] = 1
    }
    for i := 0; i < n; i++ {
        for j := 0; j < i; j++{
            if intervals[j][1] <= intervals[i][0]{
                dp[i] = max(dp[i], dp[j] + 1)
            }
        }
    }
    return n - maxInSlice(dp)
}

func maxInSlice(a []int) int{
    res := a[0]
    for _, v := range a[1:]{
        if v > res{
            res = v
        }
    }
    return res
}

func max(a, b int) int{
    if a > b {
        return a
    }
    return b
}
```

#### 3. 投飞镖刺破气球

##### 1.题目

452.[用最少数量的箭引爆气球][https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/]

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。

```c
输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球
```

```c
输入：points = [[1,2],[3,4],[5,6],[7,8]]
输出：4
```

```c
输入：points = [[1,2],[2,3],[3,4],[4,5]]
输出：2
```

```c
输入：points = [[1,2]]
输出：1
```

```c
输入：points = [[2,3],[2,3]]
输出：1
```

##### 2.题解

也是计算不重叠的区间个数，不过和 Non-overlapping Intervals 的区别在于，[1, 2] 和 [2, 3] 在本题中算是重叠区间。

假设一定存在一种最优（射出的箭数最小）的方法，使得每一支箭的射出位置都恰好对应着某一个气球的右边界。对于其中的任意一支箭，我们都通过上面描述的方法，将这支箭的位置移动到它对应的「原本引爆的气球中最靠左的右边界位置」，那么这些原本引爆的气球仍然被引爆。这样一来，所有的气球仍然都会被引爆，并且每一支箭的射出位置都恰好位于某一个气球的右边界了。

**考虑所有气球中右边界位置最靠左的那一个，那么一定有一支箭的射出位置就是它的右边界**（否则就没有箭可以将其引爆了）。当我们确定了一支箭之后，我们就可以**将这支箭引爆的所有气球移除**，并从剩下未被引爆的气球中，**再选择右边界位置最靠左的那一个，确定下一支箭，直到所有的气球都被引爆**。

```go
func findMinArrowShots(points [][]int) int {
    if len(points) == 0{
        return 0
    }
    //排序，将右边界从小到大排序
    sort.Slice(points, func(i, j int) bool{
        return points[i][1] < points[j][1]
    })
    maxRight := points[0][1]
    res := 1
    for _, p := range points{
        if p[0] > maxRight{
            maxRight = p[1]
            res ++
        }
    }
    return res
}
```

#### 4. 根据身高和序号重组队列

[406. Queue Reconstruction by Height(Medium)](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

##### 1.题目

假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。

请你重新构造并返回输入数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj, kj] 是队列中第 j 个人的属性（queue[0] 是排在队列前面的人）。

```html
输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
解释：
编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。
编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。
编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。
编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。
编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。
```

```
输入：people = [[6,0],[5,0],[4,0],[3,2],[2,2],[1,4]]
输出：[[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]
```

##### 2.题解

为了使插入操作不影响后续的操作，身高较高的学生应该先做插入操作，否则身高较小的学生原先正确插入的第 k 个位置可能会变成第 k+1 个位置。

身高 h 降序、个数 k 值升序，然后将某个学生插入队列的第 k 个位置中。

```go
func reconstructQueue(people [][]int) [][]int {
    var res [][]int
    //身高从高到低排序
    sort.Slice(people, func(i, j int) bool{
        a, b := people[i], people[j]
        return a[0] > b[0] || a[0] == b[0] && a[1] < b[1]
    })
    //身高最高的优先插入
    for _, person := range people{
        index := person[1] //前面有多少个人比他高
        res = append(res[:index], append([][]int{person}, res[index:]...)...)
    }
    return res
}
```


#### 7. 种植花朵

[605. Can Place Flowers (Easy)](https://leetcode-cn.com/problems/can-place-flowers/)

##### 1.题目

假设有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给你一个整数数组  flowerbed 表示花坛，由若干 0 和 1 组成，其中 0 表示没种植花，1 表示种植了花。另有一个数 n ，能否在不打破种植规则的情况下种入 n 朵花？能则返回 true ，不能则返回 false。

```
输入：flowerbed = [1,0,0,0,1], n = 1
输出：true
```

```
输入：flowerbed = [1,0,0,0,1], n = 2
输出：false
```

##### 2.题解

- 维护 prev 表示上一朵已经种植的花的下标位置，初始时 prev=−1，表示尚未遇到任何已经种植的花。

- 从左往右遍历数组 flowerbed，当遇到 flowerbed[i]=1 时根据 prev 和 i 的值计算上一个区间内可以种植花的最多数量，然后令 prev=i，继续遍历数组 flowerbed 剩下的元素。

- 遍历数组 flowerbed 结束后，根据数组 prev 和长度 m 的值计算最后一个区间内可以种植花的最多数量。

- 判断整个花坛内可以种入的花的最多数量是否大于或等于 n。(优化就是达到n之后可以直接返回，不需要继续计算)

```go
func canPlaceFlowers(flowerbed []int, n int) bool {
    length := len(flowerbed)
    count := 0
    prev := -1
    for i := 0; i < length; i++{
        if flowerbed[i] == 1{
            if prev < 0{ //到第一个种植过的地方
                count += i / 2 //在此之前可以种i/2朵花
            }else{
                count += (i - prev - 2) / 2
            }
            if count >= n{
                return true
            }
            prev = i //更新种花的区间的前端值 
        }
    }
    //数组遍历结束，判断prev到结尾之间可以种多少花
    if prev < 0{
        count += (length + 1) / 2
    }else {
        count += (length- prev - 1) / 2
    }
    return count >= n
}
```





#### 9. 修改一个数成为非递减数组

[665. Non-decreasing Array (Easy)](https://leetcode-cn.com/problems/non-decreasing-array/)

##### 1.题目

给你一个长度为 `n` 的整数数组，请你判断在 **最多** 改变 `1` 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中任意的 `i` `(0 <= i <= n-2)`，总满足 `nums[i] <= nums[i + 1]`。

```
输入: nums = [4,2,3]
输出: true
解释: 你可以通过把第一个4变成1来使得它成为一个非递减数列。
```

```
输入: nums = [4,2,1]
输出: false
解释: 你不能在只改变一个元素的情况下将其变为非递减数列。
```

##### 2.题解

在出现 nums[i] < nums[i - 1] 时，需要考虑的是应该修改数组的哪个数，使得本次修改能使 i 之前的数组成为非递减数组，并且  **不影响后续的操作** 。优先考虑令 nums[i - 1] = nums[i]，因为如果修改 nums[i] = nums[i - 1] 的话，那么 nums[i] 这个数会变大，就有可能比 nums[i + 1] 大，从而影响了后续操作。还有一个比较特别的情况就是 nums[i] < nums[i - 2]，修改 nums[i - 1] = nums[i] 不能使数组成为非递减数组，只能修改 nums[i] = nums[i - 1]。

```go
func checkPossibility(nums []int) bool {
    count := 0
    length := len(nums)
    for i := 0; i < length - 1; i++{
        x, y := nums[i], nums[i+1]
        if x > y{
            count ++ 
            if count > 1{
                return false
            }
            if i > 0 && y < nums[i-1]{
                nums[i+1] = x
            }else{
                nums[i] = y
            }
        }
    }
    return true
}
```

#### 11. 分隔字符串使同种字符出现在一起

[763. 划分字母区间(Medium)](https://leetcode-cn.com/problems/partition-labels/)

##### 1.题目

字符串 `S` 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。

```html
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
```

##### 2.题解

由于同一个字母只能出现在同一个片段，显然同一个字母的第一次出现的下标位置和最后一次出现的下标位置必须出现在同一个片段。因此需要遍历字符串，得到每个字母最后一次出现的下标位置。

在得到每个字母最后一次出现的下标位置之后，可以使用贪心的方法将字符串划分为尽可能多的片段，具体做法如下：

- 从左到右遍历字符串，遍历的同时维护当前片段的开始下标 start 和结束下标 end，初始时 start=end=0。
- 对于每个访问到的字母 c，得到当前字母的最后一次出现的下标位置 endc，则当前片段的结束下标一定不会小于 endc，因此令 end=max(end,endc)。
- 当访问到下标 end 时，当前片段访问结束，当前片段的下标范围是 [start,end]，长度为 end−start+1，将当前片段的长度添加到返回值，然后令 start=end+1，继续寻找下一个片段。
- 重复上述过程，直到遍历完字符串。

```go
func partitionLabels(S string) []int {
    var res []int
    lastPos := [26]int{}
    //遍历字符串，存储每一个字母出现的最后位置
    for i, c := range S{
        lastPos[c - 'a'] = i
    }
    start, end := 0, 0
    for i, c := range S{
        //如果当前字符的末尾位置大于end，更新end
        if lastPos[c - 'a'] > end{
            end = lastPos[c - 'a']
        }
        //如果当前字符刚好是最后一位，则截取这个子串
        if i  == end{
            res = append(res, end - start + 1)
            start = end + 1
        }
    }
    return res
}
```











