[TOC]

### 栈与队列题目

#### 用栈实现队列【简单】

##### 1. 题目

使用栈实现队列的下列操作：

push(x) -- 将一个元素放入队列的尾部。
pop() -- 从队列首部移除元素。
peek() -- 返回队列首部的元素。
empty() -- 返回队列是否为空。

链接：https://leetcode-cn.com/problems/implement-queue-using-stacks

##### 2. 题解

栈的顺序为后进先出，而队列的顺序为先进先出。使用**两个栈实现队列**，一个元素需要经过**两个栈才能出队列**，在经过第一个**栈时元素顺序被反转**，经过**第二个栈时再次被反转**，此时就是先进先出顺序。

```java
private Stack<Integer> inStack = new Stack<>();
private Stack<Integer> outStack = new Stack<>();

// 压入就压到in栈
public void push(int x) {
    inStack.push(x);
}

public int pop() {
    // 出栈为空
    if(outStack.isEmpty()) {
        // 如果入栈也为空，抛异常
        if(inStack.isEmpty()) {
            return -1;
        }
        // 将入栈的全部元素放到出栈中
        while(!inStack.isEmpty()) {
            outStack.push(inStack.pop());
        }
    }
    // 弹出元素
    return outStack.pop();
}

public boolean empty() {
    return inStack.isEmpty() && outStack.isEmpty();
}
```



#### 用队列实现栈【简单】

##### 1. 题目

使用队列实现栈的下列操作：

- push(x) -- 元素 x 入栈。
- pop() -- 移除栈顶元素。
- top() -- 获取栈顶元素。
- empty() -- 返回栈是否为空。

链接：https://leetcode-cn.com/problems/implement-stack-using-queues

##### 2. 题解

在将一个元素 x 插入队列时，为了维护原来的**后进先出**顺序，需要让 **x 插入队列首部**。而队列的**默认插入顺序是队列尾部**，因此在将 x 插入队列尾部之后，需要让**除了 x 之外的所有元素出队列**，**然后依次再入队列**，插入到队列的**末尾**。

```java
private Queue<Integer> queue = new LinkedList<>();

public void push(int x) {
    // 加入到队列中
    queue.add(x);
    // 得到队列的大小
    int size = queue.size();
    // 把前面的元素全部搬运到刚插入的元素的后面
    while (size-- > 1) {
        queue.add(queue.poll());
    }
}

public int pop() {
    return queue.remove();
}

public int top() {
    return queue.peek();
}

public boolean empty() {
    return queue.isEmpty();
}
```



#### 有效的括号【简单】

##### 1. 题目

给定一个**只包括** '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。有效字符串需满足：左括号必须用相同类型的右括号闭合；左括号必须以正确的顺序闭合；注意空字符串可被认为是有效字符串。注意这个字符串**只包含**有这几个符号。

```html
输入: "()[]{}"
输出: true

输入: "([)]"
输出: false
```

链接：https://leetcode-cn.com/problems/valid-parentheses

##### 2. 题解

利用辅助**栈**实现匹配。遇到左括号就压栈，遇到右括号就弹栈，且需要看弹出的栈是否匹配，最后看栈是否空即可。

```java
public boolean isValid(String s) {
    Stack<Character> stack = new Stack<>();
    // 遍历这个字符串
    for (char c : s.toCharArray()) {
        // 遇到规定的符号就压栈
        if (c == '(' || c == '{' || c == '[') {
            stack.push(c);
            // 表示遇到闭括号
        } else {
            // 如果此时栈为空直接为false
            if (stack.isEmpty()) {
                return false;
            }
            // 弹出栈顶符号
            char temp = stack.pop();
            // 弹出的左括号必须完全匹配当前右括号才行
            boolean b1 = c == ')' && temp != '(';
            boolean b2 = c == ']' && temp != '[';
            boolean b3 = c == '}' && temp != '{';
            if (b1 || b2 || b3) {
                return false;
            }
        }
    }
    // 最后看栈是否为空
    return stack.isEmpty();
}
```



#### 判断数组是否是栈的压入弹出序列【946中等】

##### 1. 题目

输入两个整数序列，第一个序列表示栈的**压入顺序**，请判断第二个序列是否可能为该栈的**弹出顺序**。假设压入栈的所有数字均不相等。例如序列1, 2, 3, 4, 5是某栈的压入顺序，序列4, 5, 3, 2, 1是该压栈序列对应的一个弹出序列，但 4,3,5,1,2就不可能是该压栈序列的弹出序列。（注意：这两个序列的长度是相等的）

链接：https://leetcode-cn.com/problems/validate-stack-sequences/submissions/

##### 2. 题解

###### (1) 辅助栈法(贪心)

**分析**：借助一个**辅助栈进行模拟**，遍历压栈序列，先将第一个元素放在栈中，这里是 1，然后判断**栈顶元素**是不是**出栈序列的第一个元素**，这里 1≠4，所以**继续压栈**，直到**相等之后开始出栈**，出栈一个元素，对于出栈序列**向后移动一位**，直到**不相等**，这样循环等压栈顺序遍历完成，如果辅助栈还**不为空**，说明弹出序列**不是**该栈的弹出顺序。

**举例**：入栈 1, 2, 3, 4, 5，出栈 4, 5, 3, 2, 1。首先 1 入辅助栈，此时栈顶 1≠4，继续入栈 2。此时栈顶 2 ≠ 4，继续入栈 3。此时栈顶 3 ≠ 4，继续入栈 4 。此时栈顶 4＝4，出栈 4，弹出序列向后一位，此时为 5，辅助栈里面是 1, 2, 3。此时栈顶3  ≠ 5，继续入栈 5。此时栈顶 5 = 5，出栈 5，弹出序列向后一位，此时为 3，辅助栈里面是 1，2，3。

```java
public boolean validateStackSequences(int[] pushArray, int[] popArray) {
    // Base case
    if (popArray.length == 0 || pushArray.length == 0) return true;
    // 使用辅助栈
    Stack<Integer> stack = new Stack<>();
    // 出栈数组指针指向首位
    int popIndex = 0;
    // 遍历压栈序列
    for (int i = 0; i < pushArray.length; i++) {
        // 不断将入栈数组压栈
        stack.push(pushArray[i]);
        // 入栈后判断是否是为空或者栈顶元素是否是等于出栈数组索引处的值
        while (!stack.isEmpty() && stack.peek() == popArray[popIndex]) {
            // 弹出元素
            stack.pop();
            // 出栈序列指针后移
            popIndex++;
        }
    }
    // 最后只需要判断栈是否为空就行了
    return stack.isEmpty();
}
```

###### (2) 数组模拟法

使用数组来实现栈的作用，**模拟栈的出栈入栈操作**。size 表示栈的大小，size - 1 就是**栈顶**的位置了。

注意：用**数组**来实现栈，虽然存取更快，但多数情况下其实不推荐。特别是数组 pushed 可能特别大的时候，那作为栈的数组 stack 也会特别大。但实际上同时存在栈中的元素往往不是特别多，这就存在很大的浪费了。

```java
public boolean validateStackSequences2(int[] pushArray, int[] popArray) {
    int[] stack = new int[pushArray.length];
    int size = 0;
    for (int i = 0, j = 0; i < pushArray.length; i++) {
        stack[size++] = pushArray[i];
        while (size != 0 && stack[size - 1] == popArray[j]) {
            size--;j++;
        }
    }
    return size == 0;
}
```

#### 最小值栈

##### 1. 题目

设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。

- push(x) —— 将元素 x 推入栈中。
- pop() —— 删除栈顶的元素。
- top() —— 获取栈顶元素。
- getMin() —— **检索栈中的最小元素**。

链接：https://leetcode-cn.com/problems/min-stack

##### 2. 题解

###### (1) 辅助栈法

借用一个辅助栈 **minStack**，用于存储获取 stack 中**最小值**。

- push() 方法： 每当 push() 新值进来时，如果 **小于等于 minStack** 栈顶值，则**一起 push()** 到 minStack，即更新了栈顶最小值；
- pop()方法： 判断将 pop() 出去的元素值**是否是 minStack 栈顶元素值**（即最小值），如果是则将 minStack 栈顶元素**一起 pop()**，这样可以保证 minStack 栈顶元素始终是 stack 中的最小值。
- getMin() 方法： 返回 minStack **栈顶**即可。

minStack 作用分析：minStack 等价于**遍历** stack 所有元素，把升序的数字都删除掉，留下一个从**栈底到栈顶降序**的栈。相当于给 stack 中的降序元素做了标记，每当 pop() 这些降序元素，minStack 会将相应的栈顶元素 pop() 出去，保证其栈顶元素始终是 stack 中的最小元素。

```java
private Stack<Integer> dataStack = new Stack<>();
private Stack<Integer> minStack = new Stack<>();

public void push(int data) {
    // 数据都要压入普通栈
    dataStack.push(data);
    // 如果新值小于最小值栈的栈顶就同时压入最小值栈
    if(minStack.isEmpty() || data <= minStack.peek()) {
        minStack.push(data);
    }
}

public void pop() {
    // 如果弹出的元素等于最小值栈的栈顶，则同时弹出
    if(dataStack.pop().equals(minStack.peek())) {
        minStack.pop();
    }
}

public int top() {
    return dataStack.peek();
}
public int getMin() {
    return minStack.peek();
}
```

对于实现**最小值队列**问题，可以**先将队列使用栈**来实现，然后就将问题转换为最小值栈，这个问题出现在 编程之美：3.7。**最大值栈**其实也是类似的解法。



### 单调栈类题目

#### 数组中元素与下一个比它大的元素之间的距离【739中等】

##### 1. 题目

请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到**更高**的气温，至少需要**等待的天数**。如果气温在这之后都不会升高，请在该位置用 **0** 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

```html
Input: [73, 74, 75, 71, 69, 72, 76, 73]
Output: [1, 1, 4, 2, 1, 1, 0, 0]
```

链接：https://leetcode-cn.com/problems/daily-temperatures

##### 2. 题解

###### (1) 单调栈法

在遍历数组时用**栈把数组中的数存**起来，如果**当前遍历的数比栈顶元素来的大**，说明**栈顶元素的下一个比它大的数**就是当前元素。可以维护一个**存储下标的单调栈**，从**栈底到栈顶的下标对应的温度列表中的温度依次递减**。如果一个**下标在单调栈里**，则表示**尚未找到下一次温度更高的下标**。

**正向遍历**温度列表。对于温度列表中的每个元素 temperatures[i]，如果栈为空，则直接将 i 进栈，如果栈不为空，则比较栈顶元素 prevIndex 对应的温度 temperatures[prevIndex] 和当前温度 temperatures[i]，如果 temperatures[i] > temperatures[prevIndex]，则将 prevIndex 移除，并将 prevIndex 对应的等待天数赋为 i - prevIndex，重复上述操作直到栈为空或者栈顶元素对应的温度小于等于当前温度，然后将 i 进栈。

```java
public int[] dailyTemperatures(int[] temp) {
    int len = temp.length;
    int[] res = new int[len];
    // 辅助栈
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < len; i++) {
        // 当前遍历的数比栈顶元素大
        while (!stack.isEmpty() && temp[i] > temp[stack.peek()]) {
            // 栈顶元素的下一个比它大的数就是当前元素
            int preIndex = stack.pop();
            res[preIndex] = i - preIndex;
        }
        // 持续压入栈
        stack.add(i);
    }
    return res;
}
```

#### 下一个更大元素【496简单】

##### 1. 题目

给定两个 没有重复元素 的数组 nums1 和 nums2 ，其中 nums1 是 nums2 的**子集**。找到 nums1 中每个元素在 nums2  中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

```java
示例 1:
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
示例 2:
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
```

链接：https://leetcode-cn.com/problems/next-greater-element-i

##### 2. 题解

这个题是上个题的升级版本，寻找的数字更多而已。

###### (1) 单调栈法

可以忽略数组 nums1，先对将 nums2 中的**每一个元素**，求出其**下一个更大的元素**。随后对于将这些答案放入**哈希映射（HashMap）中**，再遍历数组 nums1，并**直接找出答案**。对于 nums2，可以使用**单调栈**来解决这个问题。

首先把第一个元素 nums2[1] **放入栈**，随后对于第二个元素 nums2[2]，如果 nums2[2] > nums2[1]，那么就**找到了** nums2[1] 的下一个更大元素 nums2[2]，此时就可以把 nums2[1] **出栈**并把 nums2[2] **入栈**；如果 nums2[2] <= nums2[1]，就仅把 nums2[2] 入栈。对于第三个元素 nums2[3]，此时栈中有若干个元素，那么所有比 nums2[3] 小的元素都找到了下一个更大元素（即 nums2[3]），因此可以出栈，在这之后，将 nums2[3] 入栈，以此类推。

可以发现，维护了一个**单调栈**，栈中的元素**从栈顶到栈底是单调不降**的。当遇到一个新的元素 nums2[i] 时，判断栈顶元素**是否小于** nums2[i]，如果是，那么栈顶元素的下一个更大元素即为 nums2[i]，将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 nums2[i]。此时将 nums2[i] 入栈，保持栈的单调性，并对接下来的 nums2[i + 1], nums2[i + 2] ... 执行同样的操作。

```java
public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    Stack<Integer> stack = new Stack<>();
    HashMap<Integer, Integer> map = new HashMap<>();
    int[] res = new int[nums1.length];
    for (int i = 0; i < nums2.length; i++) {
        //
        while (!stack.empty() && nums2[i] > stack.peek())
            map.put(stack.pop(), nums2[i]);
        stack.push(nums2[i]);
    }
    while (!stack.empty())
        map.put(stack.pop(), -1);
    for (int i = 0; i < nums1.length; i++) {
        res[i] = map.get(nums1[i]);
    }
    return res;
}
```

#### 循环数组中比当前元素大的下一个元素【503中等】

##### 1. 题目

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

```java
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；数字 2 找不到下一个更大的数； 第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

链接：https://leetcode-cn.com/problems/next-greater-element-ii

##### 2. 题解

###### (1) 单调栈法

首先把第一个元素 A[1] 放入栈，随后对于第二个元素 A[2]，如果 **A[2] > A[1]**，那么就找到了 A[1] 的**下一个更大**元素 A[2]，此时就可以把 A[1] **出栈**并把 A[2] **入栈**；如果 A[2] <= A[1]，就**仅把 A[2] 入栈**。对于第三个元素 A[3]，此时栈中有**若干个**元素，那么所有比 A[3] 小的元素都找到了下一个更大元素（即 A[3]），因此可以**出栈**，在这之后，将 A[3] 入栈，以此类推。

维护了一个单调栈，栈中的元素从栈顶到栈底是**单调不降**的。当遇到一个新的元素 A[i] 时，判断栈顶元素是否小于 A[i]，如果是，那么栈顶元素的下一个更大元素即为 A[i]，将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 A[i]。此时将 A[i] 入栈，保持栈的单调性，并对接下来的 A[i + 1], A[i + 2] ... 执行同样的操作。

由于这道题的数组是**循环数组**，因此需要将**每个元素都入栈两次**。这样可能会有元素出栈找过一次，即得到了超过一个“下一个更大元素”，只需要保留第一个出栈的结果即可。

```java
public int[] nextGreaterElements(int[] nums) {
    int n = nums.length;
    int[] next = new int[n];
    Arrays.fill(next, -1);
    Stack<Integer> pre = new Stack<>();
    for (int i = 0; i < n * 2; i++) {
        int num = nums[i % n];
        while (!pre.isEmpty() && nums[pre.peek()] < num) {
            next[pre.pop()] = num;
        }
        if (i < n){
            pre.push(i);
        }
    }
    return next;
}
```













