[TOC]

### 栈与队列题目

#### 用栈实现队列【简单】  

##### 1. 题目

使用栈实现队列的下列操作：

push(x) -- 将一个元素放入队列的尾部。
pop() -- 从队列首部移除元素。
peek() -- 返回队列首部的元素。
empty() -- 返回队列是否为空。

链接：https://leetcode-cn.com/problems/implement-queue-using-stacks

##### 2. 题解

栈的顺序为后进先出，而队列的顺序为先进先出。使用**两个栈实现队列**，一个元素需要经过**两个栈才能出队列**，在经过第一个**栈时元素顺序被反转**，经过**第二个栈时再次被反转**，此时就是先进先出顺序。

```go
type MyQueue struct {
    input []int
    output []int
}

/** Initialize your data structure here. */
func Constructor() MyQueue {
    return MyQueue{}
}

/** Push element x to the back of queue. */
func (this *MyQueue) Push(x int)  {
    this.input = append(this.input, x)
}

/** Removes the element from in front of queue and returns that element. */
func (this *MyQueue) Pop() int {
    this.Peek()
    e := this.output[len(this.output) - 1]
    this.output = this.output[:len(this.output) - 1]
    return e
}

/** Get the front element. */
func (this *MyQueue) Peek() int {
    if len(this.output) == 0 {
        for len(this.input) > 0 {
            this.output = append(this.output, this.input[len(this.input) - 1])
            this.input = this.input[:len(this.input) - 1]
        }
    }
    return this.output[len(this.output) - 1]
}

/** Returns whether the queue is empty. */
func (this *MyQueue) Empty() bool {
    if len(this.input) == 0 && len(this.output) == 0 {
        return true
    }
    return  false
}
```



#### 用队列实现栈【简单】

##### 1. 题目

使用队列实现栈的下列操作：

- push(x) -- 元素 x 入栈。
- pop() -- 移除栈顶元素。
- top() -- 获取栈顶元素。
- empty() -- 返回栈是否为空。

链接：https://leetcode-cn.com/problems/implement-stack-using-queues

##### 2. 题解

需要满足队列前端的元素是最后入栈的元素。

入栈操作时，首先**获得入栈前的元素个数 n**，然后**将元素入队到队列**，再将队列中的**前 n个元素**（即除了新入栈的元素之外的全部元素）依次**出队并入队**到队列，此时队列的前端的元素即为新入栈的元素，且队列的前端和后端分别对应栈顶和栈底。由于每次入栈操作都确保队列的**前端元素为栈顶元素**，因此出栈操作和获得栈顶元素操作都可以简单实现。出栈操作只需要移除队列的前端元素并返回即可，获得栈顶元素操作只需要获得队列的前端元素并返回即可（不移除元素）。由于队列用于存储栈内的元素，判断栈是否为空时，只需要判断队列是否为空即可。

```go
type MyStack struct {
    queue []int
}

/** Initialize your data structure here. */
func Constructor() (s MyStack) {
    return
}

/** Push element x onto stack. */
func (s *MyStack) Push(x int) {
    n := len(s.queue)
    s.queue = append(s.queue, x)
    for ; n > 0; n-- {
        s.queue = append(s.queue, s.queue[0])
        s.queue = s.queue[1:]
    }
}

/** Removes the element on top of the stack and returns that element. */
func (s *MyStack) Pop() int {
    v := s.queue[0]
    s.queue = s.queue[1:]
    return v
}

/** Get the top element. */
func (s *MyStack) Top() int {
    return s.queue[0]
}

/** Returns whether the stack is empty. */
func (s *MyStack) Empty() bool {
    return len(s.queue) == 0
}
```



#### 有效的括号【简单】

##### 1. 题目

给定一个**只包括** '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。有效字符串需满足：左括号必须用相同类型的右括号闭合；左括号必须以正确的顺序闭合；注意空字符串可被认为是有效字符串。注意这个字符串**只包含**有这几个符号。

```html
输入: "()[]{}"
输出: true

输入: "([)]"
输出: false
```

链接：https://leetcode-cn.com/problems/valid-parentheses

##### 2. 题解

利用辅助**栈**实现匹配。遇到左括号就压栈，遇到右括号就弹栈，且需要看弹出的栈是否匹配，最后看栈是否空即可。

注意到有效字符串的**长度一定为偶数**，因此如果字符串的长度为奇数，我们可以直接返回 False，省去后续的遍历判断过程。

```go
func isValid(s string) bool {
    stack := []byte{}
    //长度为奇数直接返回
    if len(s) % 2 != 0{
        return false
    }
    //hash存储
    pairs := map[byte]byte{
        ')':'(',
        ']':'[',
        '}':'{',
    }
    //遍历字符串
    for i := 0; i < len(s); i++{
        //当遇到右括号时，进行比对
        if pairs[s[i]] > 0{
            //如果栈为空，或者栈顶元素不是与其匹配的左括号，返回错误
            if len(stack) == 0 || stack[len(stack)-1] != pairs[s[i]]{
                return false
            }
            //完成一次对比后出栈
            stack = stack[:len(stack) - 1]
        }else{//当不是右括号
            stack = append(stack, s[i])//遇到左括号入栈
        }
    }
    //遍历完成时，如果栈内存储的左括号完全出栈则匹配
    return len(stack) == 0
}
```



#### 判断数组是否是栈的压入弹出序列【946中等】

##### 1. 题目

输入两个整数序列，第一个序列表示栈的**压入顺序**，请判断第二个序列是否可能为该栈的**弹出顺序**。假设压入栈的所有数字均不相等。例如序列1, 2, 3, 4, 5是某栈的压入顺序，序列4, 5, 3, 2, 1是该压栈序列对应的一个弹出序列，但 4,3,5,1,2就不可能是该压栈序列的弹出序列。（注意：这两个序列的长度是相等的）

链接：https://leetcode-cn.com/problems/validate-stack-sequences/submissions/

##### 2. 题解

###### (1) 辅助栈法(贪心)

**分析**：借助一个**辅助栈进行模拟**，遍历压栈序列，先将第一个元素放在栈中，这里是 1，然后判断**栈顶元素**是不是**出栈序列的第一个元素**，这里 1≠4，所以**继续压栈**，直到**相等之后开始出栈**，出栈一个元素，对于出栈序列**向后移动一位**，直到**不相等**，这样循环等压栈顺序遍历完成，如果辅助栈还**不为空**，说明弹出序列**不是**该栈的弹出顺序。

**举例**：入栈 1, 2, 3, 4, 5，出栈 4, 5, 3, 2, 1。首先 1 入辅助栈，此时栈顶 1≠4，继续入栈 2。此时栈顶 2 ≠ 4，继续入栈 3。此时栈顶 3 ≠ 4，继续入栈 4 。此时栈顶 4＝4，出栈 4，弹出序列向后一位，此时为 5，辅助栈里面是 1, 2, 3。此时栈顶3  ≠ 5，继续入栈 5。此时栈顶 5 = 5，出栈 5，弹出序列向后一位，此时为 3，辅助栈里面是 1，2，3。

```go
func validateStackSequences(pushed []int, popped []int) bool {
    stack := []int{}
    res := false
    // 模拟进栈
    for i:=0;i<len(pushed);i++{
        // 进栈,直到栈顶元素与出栈序列首位相同
        stack = append(stack,pushed[i])
        // 当栈不为空且栈顶元素与出栈序列首位一直保持一致，一直出栈，直到栈为空或者首位不相同
        for len(stack) != 0 && popped[0]==stack[len(stack)-1]{
            //出栈，出栈序列也出栈
            popped = popped[1:]
            stack = stack[:len(stack)-1]
        }
    }
    //最终出栈序列为空
    if len(popped) == 0 {
        res = true
    }
    return res
}
```

###### (2) 数组模拟法(实现有问题)

使用数组来实现栈的作用，**模拟栈的出栈入栈操作**。size 表示栈的大小，size - 1 就是**栈顶**的位置了。

注意：用**数组**来实现栈，虽然存取更快，但多数情况下其实不推荐。特别是数组 pushed 可能特别大的时候，那作为栈的数组 stack 也会特别大。但实际上同时存在栈中的元素往往不是特别多，这就存在很大的浪费了。

```go
func validateStackSequences(pushed []int, popped []int) bool {
    stack := []int{}
    size := 0
    i := 0
    for j := 0; i < len(pushed); i++{
        //数组模拟入栈
        stack[size] = pushed[i]
        size ++
        //当数组不为空，且对应的末位元素与出栈序列的首位相同时，继续对比下一位
        for(size != 0 && stack[size - 1] == popped[j]){
            size--
            j++
        }
    } 
    return size == 0
}
```

#### 最小值栈

##### 1. 题目

设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。

- push(x) —— 将元素 x 推入栈中。
- pop() —— 删除栈顶的元素。
- top() —— 获取栈顶元素。
- getMin() —— **检索栈中的最小元素**。

链接：https://leetcode-cn.com/problems/min-stack

##### 2. 题解

###### (1) 辅助栈法

借用一个辅助栈 **minStack**，用于存储获取 stack 中**最小值**。

- push() 方法： 每当 push() 新值进来时，如果 **小于等于 minStack** 栈顶值，则**一起 push()** 到 minStack，即更新了栈顶最小值；
- pop()方法： 判断将 pop() 出去的元素值**是否是 minStack 栈顶元素值**（即最小值），如果是则将 minStack 栈顶元素**一起 pop()**，这样可以保证 minStack 栈顶元素始终是 stack 中的最小值。
- getMin() 方法： 返回 minStack **栈顶**即可。

minStack 作用分析：minStack 等价于**遍历** stack 所有元素，把升序的数字都删除掉，留下一个从**栈底到栈顶降序**的栈。相当于给 stack 中的降序元素做了标记，每当 pop() 这些降序元素，minStack 会将相应的栈顶元素 pop() 出去，保证其栈顶元素始终是 stack 中的最小元素。

```go
type MinStack struct {
    stack []int
    minStack []int
}

func Constructor() MinStack {
    return MinStack{
        stack: []int{},
        minStack: []int{math.MaxInt64},
    }
}

func (this *MinStack) Push(x int)  {
    this.stack = append(this.stack, x)
    top := this.minStack[len(this.minStack)-1]
    this.minStack = append(this.minStack, min(x, top))
}

func (this *MinStack) Pop()  {
    this.stack = this.stack[:len(this.stack)-1]
    this.minStack = this.minStack[:len(this.minStack)-1]
}

func (this *MinStack) Top() int {
    return this.stack[len(this.stack)-1]
}

func (this *MinStack) GetMin() int {
    return this.minStack[len(this.minStack)-1]
}

func min(x, y int) int {
    if x < y {
        return x
    }
    return y
}
```

对于实现**最小值队列**问题，可以**先将队列使用栈**来实现，然后就将问题转换为最小值栈，这个问题出现在 编程之美：3.7。**最大值栈**其实也是类似的解法。



### 单调栈类题目

#### 数组中元素与下一个比它大的元素之间的距离【739中等】

##### 1. 题目

请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到**更高**的气温，至少需要**等待的天数**。如果气温在这之后都不会升高，请在该位置用 **0** 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

```html
Input: [73, 74, 75, 71, 69, 72, 76, 73]
Output: [1, 1, 4, 2, 1, 1, 0, 0]
```

链接：https://leetcode-cn.com/problems/daily-temperatures

##### 2. 题解

###### (1) 单调栈法

在遍历数组时用**栈把数组中的数存**起来，如果**当前遍历的数比栈顶元素来的大**，说明**栈顶元素的下一个比它大的数**就是当前元素。可以维护一个**存储下标的单调栈**，从**栈底到栈顶的下标对应的温度列表中的温度依次递减**。如果一个**下标在单调栈里**，则表示**尚未找到下一次温度更高的下标**。

**正向遍历**温度列表。对于温度列表中的每个元素 temperatures[i]，如果栈为空，则直接将 i 进栈，如果栈不为空，则比较栈顶元素 prevIndex 对应的温度 temperatures[prevIndex] 和当前温度 temperatures[i]，如果 temperatures[i] > temperatures[prevIndex]，则将 prevIndex 移除，并将 prevIndex 对应的等待天数赋为 i - prevIndex，重复上述操作直到栈为空或者栈顶元素对应的温度小于等于当前温度，然后将 i 进栈。

```go
func dailyTemperatures(T []int) []int {
    length := len(T)
    ans := make([]int, length)
    stack := []int{}
    for i := 0; i < length; i++ {
        temperature := T[i]
        for len(stack) > 0 && temperature > T[stack[len(stack)-1]] {
            prevIndex := stack[len(stack)-1]
            stack = stack[:len(stack)-1]
            ans[prevIndex] = i - prevIndex
        }
        stack = append(stack, i)
    }
    return ans
}
```

#### 下一个更大元素【496简单】

##### 1. 题目

给定两个 没有重复元素 的数组 nums1 和 nums2 ，其中 nums1 是 nums2 的**子集**。找到 nums1 中每个元素在 nums2  中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

```java
示例 1:
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
示例 2:
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
```

链接：https://leetcode-cn.com/problems/next-greater-element-i

##### 2. 题解

这个题是上个题的升级版本，寻找的数字更多而已。

###### (1) 单调栈法

可以忽略数组 nums1，先对将 nums2 中的**每一个元素**，求出其**下一个更大的元素**。随后对于将这些答案放入**哈希映射（HashMap）中**，再遍历数组 nums1，并**直接找出答案**。对于 nums2，可以使用**单调栈**来解决这个问题。

首先把第一个元素 nums2[1] **放入栈**，随后对于第二个元素 nums2[2]，如果 nums2[2] > nums2[1]，那么就**找到了** nums2[1] 的下一个更大元素 nums2[2]，此时就可以把 nums2[1] **出栈**并把 nums2[2] **入栈**；如果 nums2[2] <= nums2[1]，就仅把 nums2[2] 入栈。对于第三个元素 nums2[3]，此时栈中有若干个元素，那么所有比 nums2[3] 小的元素都找到了下一个更大元素（即 nums2[3]），因此可以出栈，在这之后，将 nums2[3] 入栈，以此类推。

可以发现，维护了一个**单调栈**，栈中的元素**从栈顶到栈底是单调不降**的。当遇到一个新的元素 nums2[i] 时，判断栈顶元素**是否小于** nums2[i]，如果是，那么栈顶元素的下一个更大元素即为 nums2[i]，将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 nums2[i]。此时将 nums2[i] 入栈，保持栈的单调性，并对接下来的 nums2[i + 1], nums2[i + 2] ... 执行同样的操作。

```go
func nextGreaterElement(nums1 []int, nums2 []int) []int {
    m := make(map[int]int)//哈希用来存储每一个数和下一个比它更大的数
    var stack []int
    //遍历nums2中的值，构造单调栈
    for _, v := range nums2{
        //栈不为空且当前值大于栈顶值
        for len(stack) > 0 && v > stack[len(stack)-1]{
            //存储栈顶值的下一个更大值为当前遍历到的值
            m[stack[len(stack)-1]] = v
            //栈顶元素出栈
            stack = stack[:len(stack)-1]
        }
        //否则压栈
        stack = append(stack, v)
    }
    //遍历nums1,如果在哈希中找到，则直接返回其下一个更大值
    for k, v := range nums1{
        if value, ok := m[v]; ok{
            //nums1更新为其下一个更大值
            nums1[k] = value
        }else{
            nums1[k] = -1
        }
    }
    return nums1
}
```

#### 循环数组中比当前元素大的下一个元素【503中等】

##### 1. 题目

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

```java
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；数字 2 找不到下一个更大的数； 第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

链接：https://leetcode-cn.com/problems/next-greater-element-ii

##### 2. 题解

###### (1) 单调栈法

首先把第一个元素 A[1] 放入栈，随后对于第二个元素 A[2]，如果 **A[2] > A[1]**，那么就找到了 A[1] 的**下一个更大**元素 A[2]，此时就可以把 A[1] **出栈**并把 A[2] **入栈**；如果 A[2] <= A[1]，就**仅把 A[2] 入栈**。对于第三个元素 A[3]，此时栈中有**若干个**元素，那么所有比 A[3] 小的元素都找到了下一个更大元素（即 A[3]），因此可以**出栈**，在这之后，将 A[3] 入栈，以此类推。

维护了一个单调栈，栈中的元素从栈顶到栈底是**单调不降**的。当遇到一个新的元素 A[i] 时，判断栈顶元素是否小于 A[i]，如果是，那么栈顶元素的下一个更大元素即为 A[i]，将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 A[i]。此时将 A[i] 入栈，保持栈的单调性，并对接下来的 A[i + 1], A[i + 2] ... 执行同样的操作。

由于这道题的数组是**循环数组**，因此需要将**每个元素都入栈两次**。这样可能会有元素出栈找过一次，即得到了超过一个“下一个更大元素”，只需要保留第一个出栈的结果即可。

```go
func nextGreaterElements(nums []int) []int {
    stack := make([]int,0) //栈
    res := make([]int, len(nums)) //结果
    for i:= 2*len(nums)-1; i>=0 ; i-- { //逆序遍历，每个元素只保留第一次结果，所以取余
        //当栈不为空，且当前的节点大于栈顶元素
        for len(stack) > 0 && nums[i%len(nums)]>=nums[stack[len(stack)-1]]{
            stack = stack[:len(stack)-1] //栈顶出栈
        }
        if len(stack)==0 { //当栈为空时，遍历到的节点没有下一个更大值
            res[i%len(nums)] = -1
        } else { //否则保存结果
            res[i%len(nums)] = nums[stack[len(stack)-1]]
        }
        //将数组下标压栈
        stack = append(stack,i%len(nums))
    }
    return res
}
```













